* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff;
}
body {
  background-color: #181818;
}

h1 {
  text-align: center;
  color: green;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  /* text-decoration: underline;
  text-decoration-color: rgb(226, 168, 43); */
}

.main {
  display: grid;
  height: 100vh;
}
.main_container {
  display: grid;
  margin: auto;
  text-align: center;
}

.main {
  /* margin: 0 auto; */
  margin-right: auto;
  margin-left: auto;
}
.container {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(36, 36, 36);
  padding: 15px;
  border-radius: 10px;
}

input[type="color"] {
  display: block;

  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}

.color-box {
  height: 36px;
  overflow: hidden;
  border-radius: 2px;
  width: 150px;
  margin-bottom: 10px;
}

.colorPicker {
  font-size: 18px;
  color: green;
  display: flex;
  justify-content: flex-start;
}
.colorPicker span {
  margin: 2px 10px;
}
.backgroundPicker {
  font-size: 18px;
  color: green;
  display: flex;
  justify-content: flex-start;
}
.backgroundPicker span {
  margin: 2px 10px;
}

button {
  display: block;
  color: green;
  background-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  border: 1px solid green;
  border-radius: 2px;
  padding: 9px 15px;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
}

button.clear-btn {
  margin-bottom: 0;
}

.sideOptions {
  width: 400px;
  background-color: #202020;
  border-radius: 4px;
  padding: 30px;
  margin-right: 2rem;
}

#color-grabber {
  margin-bottom: 30px;
}
#lighten-btn {
  margin-bottom: 30px;
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.grid-p {
  color: green;
  text-align: center;
  margin-bottom: 15px;
}

.btn-on {
  background-color: green;
  color: #202020;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  background: #707070;
  appearance: none;
}

#progress-bar {
  width: 40%;
  height: 2px;
  background-color: green;
  border-radius: 2px;
  position: absolute;
  top: 12px;
  left: 0;
}

.gridGamecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  /* height: 650px; */
  background-color: #202020;
  /* border-radius: 4px; */
}

.gridGame {
  display: grid;
  height: 600px;
  width: 600px;
  border: 2px solid rgb(216, 216, 216);
}

.gridElement {
  border: 1px solid rgb(216, 216, 216);
}
.selection {
  user-select: none;
}

/*fades when clearing*/
.clear-fade {
  background-color: var(--bg-color) !important;
  transition: background-color 1.5s ease;
}

.clear-fade-2 {
  background-color: var(--bg-color) !important;
  transition: background-color 1.4s ease;
}

.clear-fade-3 {
  background-color: var(--bg-color) !important;
  transition: background-color 1.3s ease;
}

.clear-fade-4 {
  background-color: var(--bg-color) !important;
  transition: background-color 1.2s ease;
}

.clear-fade-5 {
  background-color: var(--bg-color) !important;
  transition: background-color 1.1s ease;
}

.clear-fade-6 {
  background-color: var(--bg-color) !important;
  transition: background-color 1s ease;
}
